VITE_SUPABASE_PROJECT_ID="jvwwynlzmyiwhyjcneck"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2d3d5bmx6bXlpd2h5amNuZWNrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyMjUxMTcsImV4cCI6MjA4MTgwMTExN30.ixi7rGIBoLPI1f7vuWC5losrm61CkPhZnsc_jL2Q05U"
VITE_SUPABASE_URL="https://jvwwynlzmyiwhyjcneck.supabase.co"
